# MemeGenrator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pebbletechsolutions/memegenrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pebbletechsolutions/memegenrator/data/model/: FavAndSavedDao.kt  FavListRepo.kt  FavListViewModel.kt  FavModel.kt  FdbMemeModel.kt  MemeFavAndSavedListsDatabase.kt  MemeModel.kt  SavedImageModel.kt  SavedModel.kt
app/src/main/java/com/pebbletechsolutions/memegenrator/ui/base/: customDialog.kt
app/src/main/java/com/pebbletechsolutions/memegenrator/ui/main/adapter/: FavouriteRecyclerAdapter.kt  HomeRecyclerAdapter.kt  SavedImageRecyclerAdapter.kt
app/src/main/java/com/pebbletechsolutions/memegenrator/ui/main/view/: EditorActivity.kt  HomeActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/pebbletechsolutions/memegenrator/ui/main/view/Fragemes/: CropImageFrag.kt  EditImageFrag.kt  FavouriteFrag.kt  HomeFragment.kt  ItemViewBottomSheetFrag.kt  SavedImagesFrag.kt
app/src/main/java/com/pebbletechsolutions/memegenrator/utils/: FavItemClickInterface.kt  HoemDialogClickLisnter.kt  OnBSBtnClick.kt  OnRecyclerItemClickListner.kt  Permissions.kt  PickOrCaptureFile.kt  RotationGestureDetector.kt  View.ext.kt  bottomSheetButtonClick.kt  cropImgToResultActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_explosive.xml  fab_open.xml
app/src/main/res/drawable/: app_icon_foreground.xml  back_arrow.xml  blue_beauty_logo.xml  bold_icon.xml  bottom_sheet_bg.xml  btm_nav_bg.xml  camera_icon_custom.xml  chang_font_size_icon.xml  checkmark.xml  circle.xml  crop_icon.xml  edit_svgrepo_com.xml  file_svgrepo_com.xml  home_flu.xml  italic_logo.xml  line_one.xml  no_item_found_logo.xml  plus_icon.xml  rounded_bg.xml  save_and_share_icons_group.xml  save_and_upload_img.xml  saved_image_icon.xml  saved_img_icon.xml  spalsh.xml  text_icon.xml  trash.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_result.xml  custom_home_item_dialog.xml  favourite_item_lyt.xml  fragment_crop_image.xml  fragment_edit_image.xml  fragment_favourite.xml  fragment_home.xml  fragment_item_view_bottom_sheet.xml  fragment_saved_images.xml  get_name_dialog_lyt.xml  home_recycler_item.xml  saved_img_item_lyt.xml  saved_img_pick_dialog.xml  saved_img_shimmer_lyt.xml  shimmer_lyt.xml
app/src/main/res/menu/: btn_nav_meny.xml  menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pebbletechsolutions/memegenrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
