<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.Fragemes.SavedImagesFrag">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notItemLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/noItemFoundImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_item_found_logo"
            android:adjustViewBounds="true"
            android:layout_margin="20dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/noItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Item Found"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:textColor="@color/light_orange"
            app:layout_constraintTop_toBottomOf="@id/noItemFoundImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/notItemDesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No item found in the Database please add some item by cropping the pictures and then upload it to server to show the cropped picutures"
            android:textSize="12sp"
            android:textColor="@color/gray_1"
            android:textAlignment="center"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/noItemTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/noItemNoteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE : If the cropped pictures are stored in the local storage then they will not appear in the list here"
            android:textColor="@color/black_1"
            android:textAlignment="center"
            android:textSize="14sp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/notItemDesTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:cornerRadius="10dp"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noItemNoteTxt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedFragRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/savedFragBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:alpha="0.5"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>